{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop1",
      "header-border",
      "flex-layout.row#desktop2",
      "flex-layout.row#desktop3"
      
    ]
  },
  "flex-layout.row#desktop1": {
    "children":["rich-text#top"],
    "props": {
      "blockClass": "toprow"
    }
  },
  "rich-text#top": { 
    "props": { 
      "text": "Operações restritas nos estados de Santa Catarina e Rio Grande do Sul [saiba mais](https://www.example.com)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "danger",
      "blockClass": "topbar-text"
    }
  },
  "flex-layout.row#desktop2": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "blueHeader"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "locale-switcher",
      "search-bar",
      "vtex.menu@2.x:menu#websites",
      "login",
      "minicart.v2"
    ]
  },
  "search-bar": {
    "props": {
      "blockClass": "maxSearch",
      "placeholder": "O que você procura?",
      "hasIconLeft": true,
      "autocompleteAlignment": "center"
    }
  },
  "login": {
    "props": {
      "showIconProfile": true
    }
  },
"vtex.menu@2.x:menu#websites": {
  "children": [
    "menu-item#atendimento"
  ],
  "props": {
    "blockClass": "atendimento"
  }
},
"menu-item#atendimento": {
  "props": {
    "id": "menu-item-atendimento",
    "type": "custom",
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Atendimento",
      "text": "Atendimento",
      "blockClass": "atendimento"
    },
    "iconProps": {
      "id": "menu-arrow-down",
      "size": 16,
      "viewBox": "0 0 16 16",
      "activeClassName": "rebel-pink",
      "mutedClassName": "c-action-primary"
    },
    "iconToTheRight": true
  }
},
  "flex-layout.row#desktop3": {
    "children": [
      "vtex.menu@2.x:menu#loja"
    ]
  },
  "vtex.menu@2.x:menu#loja": {
  "props": {
    "items": [
      {
        "id": "menu-item-categorias",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Categorias",
          "text": "Categorias"
        },
        "iconProps": {
          "id": "hpa-hamburguer-menu",
          "size": 16,
          "viewBox": "0 0 16 16",
          "activeClassName": "rebel-pink",
          "mutedClassName": "c-action-primary"
        },
        "iconToTheRight": true
      },
      {
        "id": "menu-item-eletro",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/about-us",
          "noFollow": false,
          "tagTitle": "eletro",
          "text": "Eletrodomésticos"
        }
      },
      {
        "id": "menu-item-eletroportateis",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/about-us",
          "noFollow": false,
          "tagTitle": "eletroportateis",
          "text": "Eletroportáteis"
        }
      },
      {
        "id": "menu-item-utilidades",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/about-us",
          "noFollow": false,
          "tagTitle": "utilidades",
          "text": "Utilidades domésticas"
        }
      },
      {
        "id": "menu-item-pecas",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/about-us",
          "noFollow": false,
          "tagTitle": "pecas",
          "text": "Peças e Acessórios"
        }
      }
    ]
  }
},

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://i.pinimg.com/originals/cb/20/45/cb2045efc29d7aca6352418d386e2a72.png",
      "width": "150"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}